# AirCastingAndroidClient

./: .gitignore  Air-casting-android.apk  AndroidManifest.xml  INSTALL.md  Makefile  README.md  README.textile  build.gradle  build.xml  local.properties  local.properties.example  pom.xml  production.properties  proguard.cfg  release.properties  settings.gradle
arduino/: aircasting.pde
arduino/aircasting/: AirBeamFirmware_11_14_15  AirBeamFirmware_3_16_15  AirBeamFirmware_3_31_15  AirBeam_Code_3_26_15  BT_config_19200  BT_status  aircasting.ino  aircasting_AirBeam  aircasting_dylosDC1700.ino  aircasting_lm335a.ino  aircasting_pDR-1500  aircasting_shinyeiPPD42NS.ino  aircasting_tmp36.ino  why_two_files.txt
arduino/aircasting/Airbeam2_Firmware_3_19_18/: Airbeam2_Firmware_3_19_18.ino  Build_String.cpp  Build_String.h  Color.h  Colors.cpp  PMS.h  PMS_readings.cpp  Read_EEPROM.cpp  Read_EEPROM.h  SMS_Time_sync.cpp  Strings.h  Time_Sync.h  WiFi_Time_Sync.cpp
arudino/: aircasting.pde
gradle/wrapper/: gradle-wrapper.properties
res/anim/: fade_in.xml  fade_out.xml  spinner.xml
res/drawable/: black_box.xml  black_box_border.xml  blue_box.xml  blue_box_border.xml  center_map_button.xml  circle_button_active.xml  circle_button_inactive.xml  crowdmap_inactive.xml  crowdmap_visible.xml  dashboard.xml  dashboard_button.xml  dashboard_microphone_button.xml  dialog_background.xml  dialog_button.xml  dot_green.xml  dot_orange.xml  dot_red.xml  dot_yellow.xml  edit.xml  green.xml  green_box.xml  green_box_border.xml  left.xml  left_charts.xml  left_heat_map.xml  left_sensor.xml  left_trace.xml  locate.xml  minus.xml  orange.xml  orange_box.xml  orange_box_border.xml  play.xml  plus.xml  record.xml  red.xml  red_box.xml  red_box_border.xml  right.xml  right_charts.xml  (+19 more)
res/drawable-anydpi/: ic_next_note.xml  ic_previous_note.xml  ic_stream_delete.xml  ic_stream_hide.xml  map_marker.xml
res/layout/: about.xml  about_content.xml  about_heading.xml  activity_location_picker.xml  activity_map.xml  aircasting_buttons.xml  backend.xml  backend_settings.xml  choose_streaming_method.xml  color_scale.xml  context_button_crowdmap_active.xml  context_button_crowdmap_inactive.xml  context_button_dashboard.xml  context_button_edit.xml  context_button_locate.xml  context_button_note.xml  context_button_placeholder.xml  context_button_play.xml  context_button_record.xml  context_button_share.xml  context_button_stop.xml  context_buttons.xml  contribute.xml  current_streams_page.xml  dashboard.xml  dashboard_chart_options.xml  dashboard_idle_fragment.xml  dashboard_list_fragment.xml  dashboard_session_fragment.xml  dialog_toolbar.xml  disable_map_settings.xml  external_sensor_item.xml  external_sensor_list.xml  external_sensors_list.xml  gauge_faces.xml  gauges.xml  get_wifi_network.xml  graph.xml  heat_map.xml  heat_map2.xml  (+40 more)
res/menu/: aircasting.xml  toolbar_clear_dashboard.xml  toolbar_crowd_map_toggle.xml  toolbar_heat_map.xml  toolbar_make_note.xml  toolbar_refresh_wifi_list.xml  toolbar_session_rearrange_toggle.xml  toolbar_start_recording.xml  toolbar_stop_recording.xml
res/values/: about.xml  api_keys.xml.example  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
res/xml/: file_paths.xml  filepaths.xml  preferences.xml
src/main/java/android/bluetooth/: IBluetooth.aidl  IBluetoothCallback.aidl
src/main/java/ioio/lib/api/: AnalogInput.java  Closeable.java  DigitalInput.java  DigitalOutput.java  IOIO.java  IOIOConnection.java  IOIOFactory.java  IcspMaster.java  (+5 more)
src/pl/llp/aircasting/: Intents.java  MarkerColor.java  MarkerSize.java  SoundLevel.java
src/pl/llp/aircasting/activity/: AboutActivity.java  ActivityWithProgress.java  AirCastingActivity.java  AirCastingMapActivity.java  ContributeActivity.java  DialogActivity.java  GraphActivity.java  HeatMapActivity.java  MakeANoteActivity.java  ResetPasswordActivity.java  RoboActivityWithProgress.java  RoboListActivityWithProgress.java  RoboMapActivityWithProgress.java  SaveSessionActivity.java  SessionsActivity.java  ShareSessionActivity.java  SignInActivity.java  SignOutActivity.java  SignUpActivity.java  SoundTraceActivity.java  SplashActivity.java
src/pl/llp/aircasting/api/: SyncDriver.java
src/pl/llp/aircasting/audio/: SimpleAudioReader.java  SoundVolumeListener.java
src/pl/llp/aircasting/event/: ScrollEvent.java  TapEvent.java
src/pl/llp/aircasting/gson/: LocalDateAdapter.java  NoteAdapter.java
src/pl/llp/aircasting/guice/: AirCastingApplication.java  DBHelperProvider.java  GeocoderProvider.java  GsonProvider.java  NoteOverlayProvider.java
src/pl/llp/aircasting/helper/: CSVHelper.java  CalibrationHelper.java  FormatHelper.java  GZIPHelper.java  GeocodingHelper.java  LocationConversionHelper.java  LocationHelper.java  NotificationHelper.java  PhotoHelper.java  ResourceHelper.java  SettingsHelper.java  TextViewHelper.java
src/pl/llp/aircasting/model/: DBConstants.java  DBUtils.java  Note.java  Region.java  Session.java  SessionManager.java
src/pl/llp/aircasting/receiver/: NetworkReceiver.java  SyncBroadcastReceiver.java
src/pl/llp/aircasting/repository/: SessionRepository.java
src/pl/llp/aircasting/service/: SensorService.java  SyncService.java
src/pl/llp/aircasting/util/: Base64.java  DrawableTransformer.java  Projection.java  SimpleProgressTask.java  SyncState.java
src/pl/llp/aircasting/view/: AirCastingMapView.java  MapIdleDetector.java  NoisePlot.java  TouchPane.java
test/pl/llp/aircasting/: InjectedTestRunner.java  IntentsTest.java
test/pl/llp/aircasting/activity/: AirCastingActivityEditSessionTest.java  MakeANoteActivityTest.java  ResetPasswordActivityTest.java  SettingsActivityTest.java  SignOutActivityTest.java  SignUpActivityTest.java
test/pl/llp/aircasting/audio/: SimpleAudioReaderTest.java
test/pl/llp/aircasting/helper/: SoundHelperTest.java
test/pl/llp/aircasting/model/: SessionManagerMakeANoteTest.java  SessionManagerTest.java  SessionManagerUpdateSessionTest.java  SoundMeasurementTest.java
test/pl/llp/aircasting/service/: SensorServiceTest.java
(+741 files in other folders)
