buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

apply plugin: 'maven'
apply plugin: 'com.android.application'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     jcenter()
     mavenLocal()
     maven { url "http://acra.googlecode.com/svn/repository/releases/" }
     maven { url "https://maven.google.com" }
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'pl.llp.aircasting'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 101
        versionName "1.5.14"
    }

    buildTypes {
        debug {
            sourceSets {
                main {
                    manifest.srcFile 'AndroidManifest.xml'
                    res.srcDirs = ['res']
                }
                debug {
                    manifest.srcFile 'AndroidManifest.xml'
                    res.srcDirs = ['res']
                }
            }
        }
    }
}

dependencies {
    def supportVersion = "28.0.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:support-media-compat:28.0.0"

    implementation group: 'com.google.code.gson', name: 'gson', version:'2.2.3'
    implementation group: 'com.google.inject', name: 'guice', version:'2.0-no_aop'
    implementation group: 'net.sourceforge.javacsv', name: 'javacsv', version:'2.0'
    implementation group: 'org.roboguice', name: 'roboguice', version:'1.1.3'
    implementation group: 'com.google.guava', name: 'guava', version:'14.0.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'
    implementation group: 'cz.msebera.android' , name: 'httpclient' , version: '4.4.1.2'
    implementation group: 'com.intellij', name: 'annotations', version:'9.0.4'
    implementation group: 'com.google.android.gms', name: 'play-services-location', version:'11.6.0'
    implementation "com.google.android.libraries.places:places:1.1.0"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    testImplementation group: 'junit', name: 'junit', version:'4.10'
    testImplementation group: 'com.pivotallabs', name: 'robolectric', version:'1.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testImplementation group: 'org.easytesting', name: 'fest-assert', version:'1.4'
    implementation(group: 'com.google.android.maps', name: 'maps', version:'7_r1') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}
