<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
  <modelVersion>4.0.0</modelVersion>
  <name>AirCasting Android Client</name>

  <groupId>pl.llp</groupId>
  <artifactId>aircasting</artifactId>
  <version>1.3.8-SNAPSHOT</version>
  <packaging>apk</packaging>

  <properties>
    <android.version>2.1.2</android.version>
    <com.google.maps.api.key>0aW177QG5gTuz6SCETXfq_BAlXRaNVk5aykrN9g</com.google.maps.api.key>
    <apache.httpclient.version>4.1.3</apache.httpclient.version>
    <junit.version>4.10</junit.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android.maps</groupId>
      <artifactId>maps</artifactId>
      <version>7_r1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <version>2.1</version>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>2.0-no_aop</version>
    </dependency>

    <dependency>
      <groupId>org.acra</groupId>
      <artifactId>acra</artifactId>
      <version>4.2.3</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.javacsv</groupId>
      <artifactId>javacsv</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.roboguice</groupId>
      <artifactId>roboguice</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-cache</artifactId>
      <version>${apache.httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>${apache.httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>annotations</artifactId>
      <version>9.0.4</version>
    </dependency>

    <!-- test libraries -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.pivotallabs</groupId>
      <artifactId>robolectric</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.codeslap</groupId>
      <artifactId>robolectric-sqlite</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <resources>
      <resource>
        <directory>res/layout</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
        <targetPath>${project.basedir}/target/filtered-res/layout</targetPath>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <resourceOverlayDirectory>${project.build.directory}/filtered-res</resourceOverlayDirectory>
          <sdk>
            <platform>7</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <proguard>
            <skip>false</skip>
          </proguard>
          <manifest>
            <debuggable>true</debuggable>
            <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
          </manifest>
          <sign>
            <debug>true</debug>
          </sign>
          <zipalign>
            <skip>false</skip>
            <verbose>true</verbose>
            <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
            <outputApk>${project.build.directory}/${project.artifactId}-aligned.apk</outputApk>
          </zipalign>
        </configuration>
        <extensions>true</extensions>

        <executions>
          <execution>
            <id>update-manifest</id>
            <goals>
              <goal>manifest-update</goal>
            </goals>
            <configuration>
              <manifest>
                <debuggable>true</debuggable>
                <versionName />
              </manifest>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>

        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <profile>
      <id>repositories</id>

      <repositories>

        <repository>
          <id>acra-releases</id>
          <name>Acra Releases</name>
          <url>http://acra.googlecode.com/svn/repository/releases/</url>
        </repository>

      </repositories>

    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <archiveDirectory />
                  <includes>
                    <include>target/*.apk</include>
                  </includes>
                  <keystore>${aircasting.keystore.path}</keystore>
                  <storepass>${aircasting.keystore.pass}</storepass>
                  <keypass>${aircasting.key.pass}</keypass>
                  <alias>${aircasting.key.alias}</alias>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>production.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
              <resourceOverlayDirectory>${project.build.directory}/filtered-res</resourceOverlayDirectory>
              <sdk>
                <platform>7</platform>
              </sdk>
              <emulator>
                <avd>22</avd>
              </emulator>
              <undeployBeforeDeploy>true</undeployBeforeDeploy>
              <proguard>
                <skip>false</skip>
              </proguard>
              <sign>
                <debug>false</debug>
              </sign>
              <manifest>
                <debuggable>false</debuggable>
                <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
              </manifest>
            </configuration>
            <extensions>true</extensions>

            <executions>
              <execution>
                <id>update-manifest</id>
                <goals>
                  <goal>manifest-update</goal>
                </goals>
                <configuration>
                  <manifest>
                    <versionName />
                    <debuggable>false</debuggable>
                    <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                  </manifest>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>

  <scm>
    <connection>scm:git:git@github.com:LunarLogicPolska/AirCastingAndroidClient.git</connection>
    <url>scm:git:git@github.com:LunarLogicPolska/AirCastingAndroidClient.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://java.llp.pl/nexus/content/repositories/releases/</url>
      <name>Releases</name>
    </repository>

    <snapshotRepository>
      <id>snapshots</id>
      <url>http://java.llp.pl/nexus/content/repositories/snapshots/</url>
      <name>Snapshots</name>
    </snapshotRepository>
  </distributionManagement>

</project>