<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <modelVersion>4.0.0</modelVersion>
   <name>Maven Default Project</name>

   <groupId>pl.llp</groupId>
   <artifactId>aircasting</artifactId>
   <version>1.1.10-SNAPSHOT</version>
   <packaging>apk</packaging>

   <properties>
      <android.version>2.1.2</android.version>
      <com.google.maps.api.key>0aW177QG5gTuz6SCETXfq_BAlXRaNVk5aykrN9g</com.google.maps.api.key>
   </properties>

   <dependencies>

      <dependency>
         <groupId>com.google.android</groupId>
         <artifactId>android</artifactId>
         <version>${android.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>com.google.android</groupId>
         <artifactId>android-test</artifactId>
         <version>${android.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>com.google.android.maps</groupId>
         <artifactId>maps</artifactId>
         <version>7_r1</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>com.google.code.gson</groupId>
         <version>1.7.1</version>
         <artifactId>gson</artifactId>
      </dependency>

      <dependency>
         <groupId>com.google.inject</groupId>
         <artifactId>guice</artifactId>
         <version>2.0-no_aop</version>
      </dependency>

      <dependency>
         <groupId>org.acra</groupId>
         <artifactId>acra</artifactId>
         <version>4.2.3</version>
      </dependency>

      <dependency>
         <groupId>net.sourceforge.javacsv</groupId>
         <artifactId>javacsv</artifactId>
         <version>2.0</version>
      </dependency>

      <dependency>
         <groupId>org.roboguice</groupId>
         <artifactId>roboguice</artifactId>
         <version>1.1.2</version>
      </dependency>

      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>11.0.2</version>
      </dependency>

      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.1.2</version>
      </dependency>

      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient-cache</artifactId>
         <version>4.1.2</version>
      </dependency>

      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpmime</artifactId>
         <version>4.1.2</version>
      </dependency>


      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>com.pivotallabs</groupId>
         <artifactId>robolectric</artifactId>
         <version>1.0</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.8.5</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>

      <resources>
         <resource>
            <directory>res/layout</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
            <filtering>true</filtering>
            <targetPath>${project.basedir}/target/filtered-res/layout</targetPath>
         </resource>
      </resources>

      <plugins>

         <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
               <resourceOverlayDirectory>${project.build.directory}/filtered-res</resourceOverlayDirectory>
               <sdk>
                  <platform>7</platform>
               </sdk>
               <emulator>
                  <avd>22</avd>
               </emulator>
               <undeployBeforeDeploy>true</undeployBeforeDeploy>
               <proguard>
                  <skip>false</skip>
               </proguard>
               <manifest>
                  <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
               </manifest>
            </configuration>
            <extensions>true</extensions>

            <executions>
               <execution>
                  <id>update-manifest</id>
                  <goals>
                     <goal>manifest-update</goal>
                  </goals>
                  <configuration>
                     <manifest>
                        <versionName />
                        <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                     </manifest>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>

            <executions>
               <execution>
                  <phase>initialize</phase>
                  <goals>
                     <goal>resources</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.2.2</version>

            <configuration>
               <releaseProfiles>release</releaseProfiles>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.4</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
         </plugin>

      </plugins>
   </build>

   <profiles>

      <profile>
         <id>repositories</id>

         <repositories>

            <repository>
               <id>acra-releases</id>
               <name>Acra Releases</name>
               <url>http://acra.googlecode.com/svn/repository/releases/</url>
            </repository>

         </repositories>

      </profile>

      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jarsigner-plugin</artifactId>
                  <version>1.2</version>
                  <executions>
                     <execution>
                        <id>signing</id>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                           <archiveDirectory />
                           <includes>
                              <include>target/*.apk</include>
                           </includes>
                           <keystore>${aircasting.keystore.path}</keystore>
                           <storepass>${aircasting.keystore.pass}</storepass>
                           <keypass>${aircasting.key.pass}</keypass>
                           <alias>${aircasting.key.alias}</alias>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>properties-maven-plugin</artifactId>
                  <version>1.0-alpha-2</version>
                  <executions>
                     <execution>
                        <phase>initialize</phase>
                        <goals>
                           <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                           <files>
                              <file>production.properties</file>
                           </files>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                  <artifactId>android-maven-plugin</artifactId>
                  <version>3.1.1</version>
                  <configuration>
                     <resourceOverlayDirectory>${project.build.directory}/filtered-res</resourceOverlayDirectory>
                     <sdk>
                        <platform>7</platform>
                     </sdk>
                     <emulator>
                        <avd>22</avd>
                     </emulator>
                     <undeployBeforeDeploy>true</undeployBeforeDeploy>
                     <proguard>
                        <skip>false</skip>
                     </proguard>
                     <sign>
                        <debug>false</debug>
                     </sign>
                     <manifest>
                        <debuggable>false</debuggable>
                        <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                     </manifest>
                  </configuration>
                  <extensions>true</extensions>

                  <executions>
                     <execution>
                        <id>update-manifest</id>
                        <goals>
                           <goal>manifest-update</goal>
                        </goals>
                        <configuration>
                           <manifest>
                              <versionName />
                              <debuggable>false</debuggable>
                              <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                           </manifest>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

            </plugins>
         </build>
      </profile>

   </profiles>

   <scm>
      <connection>scm:git:git@github.com:LunarLogicPolska/AirCastingAndroidClient.git</connection>
      <url>scm:git:git@github.com:LunarLogicPolska/AirCastingAndroidClient.git</url>
   </scm>

   <distributionManagement>
      <repository>
         <id>releases</id>
         <url>http://java.llp.pl/nexus/content/repositories/releases/</url>
         <name>Releases</name>
      </repository>

      <snapshotRepository>
         <id>snapshots</id>
         <url>http://java.llp.pl/nexus/content/repositories/snapshots/</url>
         <name>Snapshots</name>
      </snapshotRepository>
   </distributionManagement>


</project>