<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>AirCasting Android Client</name>

  <groupId>pl.llp</groupId>
  <artifactId>aircasting</artifactId>
  <version>1.5.2</version>
  <packaging>apk</packaging>

  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <com.google.maps.api.key>0aW177QG5gTuz6SCETXfq_BAlXRaNVk5aykrN9g</com.google.maps.api.key>

    <android.version>4.1.1.4</android.version>
    <apache.httpclient.version>4.2.2</apache.httpclient.version>
    <gson.version>2.2.3</gson.version>
    <guava.version>14.0.1</guava.version>

    <junit.version>4.10</junit.version>
    <mockito-all.version>1.9.5</mockito-all.version>

    <android-maven-plugin.version>4.4.1</android-maven-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
    <maven-release-plugin.version>2.4.1</maven-release-plugin.version>
    <maven-resources-plugin.version>2.6</maven-resources-plugin.version>

    <android-maven-plugin.platform>25</android-maven-plugin.platform>
  </properties>

  <dependencies>


    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android.maps</groupId>
      <artifactId>maps</artifactId>
      <version>7_r1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <version>${gson.version}</version>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>25.3.1</version>
      <type>aar</type>
    </dependency>

    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>25.3.1</version>
      <type>aar</type>
    </dependency>

    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>25.3.1</version>
      <type>aar</type>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>2.0-no_aop</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>ch.acra</groupId>-->
      <!--<artifactId>acra</artifactId>-->
      <!--<version>4.9.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>net.sourceforge.javacsv</groupId>
      <artifactId>javacsv</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>org.roboguice</groupId>
      <artifactId>roboguice</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-cache</artifactId>
      <version>${apache.httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>${apache.httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>annotations</artifactId>
      <version>9.0.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-location</artifactId>
      <version>8.3.0</version>
      <type>aar</type>
    </dependency>

    <dependency>
      <groupId>com.github.PhilJay</groupId>
      <artifactId>MPAndroidChart</artifactId>
      <version>v3.0.2</version>
    </dependency>

    <!-- test libraries -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.pivotallabs</groupId>
      <artifactId>robolectric</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito-all.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <resources>
      <resource>
        <directory>res/layout</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
        <targetPath>${project.basedir}/target/filtered-res/layout</targetPath>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>${android-maven-plugin.version}</version>
        <configuration>
          <androidManifestFile>${basedir}/AndroidManifest.xml</androidManifestFile>
          <resourceDirectory>${basedir}/res</resourceDirectory>
          <resourceOverlayDirectory>${project.build.directory}/filtered-res</resourceOverlayDirectory>
          <sdk>
            <platform>${android-maven-plugin.platform}</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <proguard>
            <skip>false</skip>
          </proguard>
          <manifest>
            <debuggable>true</debuggable>
            <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
          </manifest>
          <sign>
            <debug>true</debug>
          </sign>
          <zipalign>
            <skip>false</skip>
            <verbose>true</verbose>
            <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
            <outputApk>${project.build.directory}/${project.artifactId}-aligned.apk</outputApk>
          </zipalign>
        </configuration>
        <extensions>true</extensions>

        <executions>
          <execution>
            <id>update-manifest</id>
            <goals>
              <goal>manifest-update</goal>
            </goals>
            <configuration>
              <manifest>
                <debuggable>true</debuggable>
                <versionName />
              </manifest>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>

        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <target>1.6</target>
          <source>1.6</source>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <profiles>

    <profile>
      <id>repositories</id>

      <repositories>
        <repository>
          <id>acra-releases</id>
          <name>Acra Releases</name>
          <url>http://acra.googlecode.com/svn/repository/releases/</url>
        </repository>

        <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
        </repository>

     </repositories>

    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>signing</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>package</phase>
                <inherited>true</inherited>
                <configuration>
                  <archiveDirectory />
                  <includes>
                    <include>target/*.apk</include>
                  </includes>
                  <keystore>${aircasting.keystore.path}</keystore>
                  <storepass>${aircasting.keystore.pass}</storepass>
                  <keypass>${aircasting.key.pass}</keypass>
                  <alias>${aircasting.key.alias}</alias>
                  <arguments>
                    <argument>-sigalg</argument><argument>MD5withRSA</argument>
                    <argument>-digestalg</argument><argument>SHA1</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>production.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.simpligility.maven.plugins</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>${android-maven-plugin.version}</version>
            <configuration>
              <androidManifestFile>${basedir}/AndroidManifest.xml</androidManifestFile>
              <resourceDirectory>${basedir}/res</resourceDirectory>
              <resourceOverlayDirectory>${project.build.directory}/filtered-res</resourceOverlayDirectory>
              <sdk>
                <platform>${android-maven-plugin.platform}</platform>
              </sdk>
              <emulator>
                <avd>22</avd>
              </emulator>
              <undeployBeforeDeploy>true</undeployBeforeDeploy>
              <proguard>
                <skip>false</skip>
              </proguard>
              <sign>
                <debug>false</debug>
              </sign>
              <manifest>
                <debuggable>false</debuggable>
                <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
              </manifest>
              <zipalign>
                 <skip>false</skip>
                 <verbose>true</verbose>
                 <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
                 <outputApk>${project.build.directory}/${project.artifactId}-aligned.apk</outputApk>
               </zipalign>
            </configuration>
            <extensions>true</extensions>

            <executions>
              <execution>
                <id>update-manifest</id>
                <goals>
                  <goal>manifest-update</goal>
                </goals>
                <configuration>
                  <manifest>
                    <versionName />
                    <debuggable>false</debuggable>
                    <versionCodeAutoIncrement>true</versionCodeAutoIncrement>
                  </manifest>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>

  <scm>
    <connection>scm:git:git@github.com:HabitatMap/AirCastingAndroidClient.git</connection>
    <url>scm:git:git@github.com:HabitatMap/AirCastingAndroidClient.git</url>
    <tag>aircasting-1.5.2</tag>
  </scm>

</project>
