<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"/>

    <ImageView
        android:id="@+id/center_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/center"
        android:src="@drawable/map_marker"/>

    <View
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:layout_centerInParent="true" />

    <Button android:id="@+id/locate"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/center_map_button"
        android:layout_marginBottom="110dp"
        android:elevation="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        />

</RelativeLayout>