<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/pl.llp.aircasting"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--main content-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/Fill"
                    android:background="#C7ECF9"
                    android:id="@+id/streams_container">

        <include layout="@layout/toolbar"/>

        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_above="@id/context_buttons"
                        android:paddingTop="@dimen/abc_action_bar_default_height_material">

            <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="60dp"
                          android:id="@+id/buttons"
                          android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                          android:layout_alignParentStart="true">

                <FrameLayout android:layout_width="0dp"
                             android:layout_weight="1"
                             android:layout_height="60dp"
                             android:id="@+id/graph_button_container">

                    <TextView android:layout_width="fill_parent"
                              android:layout_height="40dp"
                              android:layout_marginRight="2dp"
                              android:gravity="center"
                              android:textStyle="bold"
                              android:textSize="24sp"
                              android:textColor="@android:color/white"
                              android:background="@color/gray"
                              android:text="GRAPH"
                              android:id="@+id/graph_button"/>

                </FrameLayout>

                <FrameLayout android:layout_width="0dp"
                             android:layout_weight="1"
                             android:layout_height="60dp"
                             android:id="@+id/heat_map_button_container">

                    <TextView android:layout_width="fill_parent"
                              android:layout_height="40dp"
                              android:layout_marginLeft="2dp"
                              android:gravity="center"
                              android:textStyle="bold"
                              android:textSize="24sp"
                              android:textColor="@android:color/white"
                              android:background="@color/gray"
                              android:text="MAP"
                              android:id="@+id/heat_map_button"/>

                </FrameLayout>
            </LinearLayout>
s
            <LinearLayout android:id="@+id/main_action_buttons"
                          android:layout_width="match_parent"
                          android:layout_height="400dp"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:layout_below="@+id/buttons">

                <Button android:layout_height="120dp"
                        android:layout_width="120dp"
                        android:id="@+id/dashboard_microphone"
                        android:background="@drawable/dashboard_button"
                        android:layout_below="@+id/buttons"
                        android:layout_centerHorizontal="true"
                        android:drawableTop="@drawable/dashboard_microphone_icon"
                        android:paddingTop="20dp"
                        android:paddingBottom="18dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:elevation="6dp"
                        android:text="Phone microphone"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:textSize="@dimen/abc_text_size_button_material"
                        android:textAlignment="gravity"/>

                <Button android:layout_height="120dp"
                        android:layout_width="120dp"
                        android:id="@+id/dashboard_sensors"
                        android:background="@drawable/dashboard_button"
                        android:layout_below="@+id/buttons"
                        android:layout_centerHorizontal="true"
                        android:drawableTop="@drawable/dashboard_sensors_icon"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginTop="30dp"
                        android:elevation="6dp"
                        android:text="External sensors"
                        android:textColor="@android:color/white"
                        android:textAllCaps="false"
                        android:textSize="@dimen/abc_text_size_button_material"
                        android:textAlignment="gravity"/>

            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/context_buttons"/>

    </RelativeLayout>

    <!--navigation drawer-->
    <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_height="match_parent"
            android:layout_width="280dp"
            android:layout_gravity="start"
            android:background="#FCFAFD"
            app:menu="@menu/aircasting"/>

</android.support.v4.widget.DrawerLayout>
