<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/session_title"
              android:text="Session fragment"
              android:background="@color/dashboard_light_gray"
              android:textColor="@color/dashboard_text_gray"
              android:textSize="15dp"
              android:textAlignment="gravity"
              android:textStyle="bold"
              android:padding="3dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

</LinearLayout>