<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--main content-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/streams_container"
        style="@style/Fill"
        android:background="@color/dashboard_background">

        <include layout="@layout/toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/abc_action_bar_default_height_material">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/current_streams_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:drawSelectorOnTop="false" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/viewing_streams_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:drawSelectorOnTop="false" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/configure_airbeam2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/dashboard_button"
                android:drawableTop="@drawable/dashboard_ab2_icon"
                android:elevation="6dp"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="17dp"
                android:text="@string/configure_airbeam2"
                android:textAlignment="gravity"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="155dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dashboard_microphone"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/dashboard_button"
                    android:drawableTop="@drawable/dashboard_microphone_icon"
                    android:elevation="6dp"
                    android:paddingBottom="18dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="17dp"
                    android:text="@string/connect_phone_mic"
                    android:textAlignment="gravity"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/dashboard_sensors"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/dashboard_button"
                    android:drawableTop="@drawable/dashboard_sensors_icon"
                    android:elevation="6dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:text="@string/connect_external_device"
                    android:textAlignment="gravity"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <!--navigation drawer-->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FCFAFD"
        app:menu="@menu/aircasting" />

</android.support.v4.widget.DrawerLayout>
