<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="50dp"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
                  android:id="@id/android:empty"
                  xmlns:android="http://schemas.android.com/apk/res/android">

        <Button android:layout_height="150dp"
                android:layout_width="150dp"
                android:id="@+id/configure_airbeam2"
                android:background="@drawable/dashboard_button"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/dashboard_ab2_icon"
                android:paddingTop="17dp"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="40dp"
                android:elevation="6dp"
                android:text="@string/configure_airbeam2"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textAlignment="gravity"/>

        <LinearLayout android:layout_width="340dp"
                      android:layout_height="155dp"
                      android:layout_marginTop="40dp"
                      android:orientation="horizontal"
                      android:layout_gravity="center_horizontal">

            <Button android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:id="@+id/dashboard_microphone"
                    android:background="@drawable/dashboard_button"
                    android:layout_centerHorizontal="true"
                    android:drawableTop="@drawable/dashboard_microphone_icon"
                    android:paddingTop="17dp"
                    android:paddingBottom="18dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:elevation="6dp"
                    android:text="@string/connect_phone_mic"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textAlignment="gravity"/>

            <Button android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:id="@+id/dashboard_sensors"
                    android:background="@drawable/dashboard_button"
                    android:layout_centerHorizontal="true"
                    android:drawableTop="@drawable/dashboard_sensors_icon"
                    android:layout_marginLeft="40dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:elevation="6dp"
                    android:text="@string/connect_external_device"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textAlignment="gravity"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
 