<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView android:id="@id/android:list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:drawSelectorOnTop="false"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="100dp"
                  android:orientation="vertical"
                  android:gravity="center_horizontal"
                  android:id="@id/android:empty"
                  xmlns:android="http://schemas.android.com/apk/res/android">

        <Button android:layout_height="155dp"
                android:layout_width="155dp"
                android:id="@+id/dashboard_microphone"
                android:background="@drawable/dashboard_button"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/dashboard_microphone_icon"
                android:paddingTop="20dp"
                android:paddingBottom="18dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:elevation="6dp"
                android:text="Connect to phone microphone"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/abc_text_size_button_material"
                android:textAlignment="gravity"/>

        <Button android:layout_height="155dp"
                android:layout_width="155dp"
                android:id="@+id/dashboard_sensors"
                android:background="@drawable/dashboard_button"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/dashboard_sensors_icon"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="30dp"
                android:elevation="6dp"
                android:text="Connect to external sensors"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/abc_text_size_button_material"
                android:textAlignment="gravity"/>

    </LinearLayout>
</LinearLayout>
 