<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Wrap"
              android:gravity="top"
              android:layout_below="@+id/top_bar"
              android:id="@+id/gauge_container"
              android:layout_centerHorizontal="true"
        >
    <LinearLayout style="@style/GaugeContainer"
                  android:id="@+id/avg_container"
            >
        <TextView style="@style/GaugeLabel"
                  android:text="@string/db_avg"
                  android:id="@+id/avg_label"
                  android:layout_marginTop="2dp"
                  android:layout_height="20sp"
                />
        <TextView style="@style/Gauge"
                  android:textSize="35sp"
                  android:id="@+id/avg_gauge"
                  android:text="0"
                />
    </LinearLayout>
    <LinearLayout style="@style/GaugeContainer"
                  android:id="@+id/now_container"
                  android:layout_margin="1sp"
            >
        <TextView style="@style/GaugeLabel"
                  android:text="@string/now_gauge"
                  android:id="@+id/now_label"
                />
        <TextView style="@style/Gauge"
                  android:background="@drawable/round_bottom_green_big"
                  android:textSize="38sp"
                  android:text="0"
                  android:id="@+id/now_gauge"
                  android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout style="@style/GaugeContainer"
                  android:id="@+id/peak_container"
            >
        <TextView style="@style/GaugeLabel"
                  android:text="@string/peak_gauge"
                  android:layout_height="20sp"
                  android:id="@+id/peak_label"
                  android:layout_marginTop="2dp"
                />
        <TextView style="@style/Gauge"
                  android:textSize="35sp"
                  android:text="0"
                  android:id="@+id/peak_gauge"
                />
    </LinearLayout>
</LinearLayout>
