<?xml version="1.0" encoding="utf-8"?>
<!--
    AirCasting - Share your Air!
    Copyright (C) 2011-2012 HabitatMap, Inc.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    You can contact the authors by email at <info@habitatmap.org>
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            >
        <include layout="@layout/top_bar"
                 android:id="@+id/top_bar"
                />

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_below="@id/top_bar"
                      android:id="@+id/gauge_container"
                      android:layout_centerHorizontal="true"
                >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_margin="1sp"
                          android:id="@+id/db_avg_container"
                    >
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/db_avg"
                          android:gravity="center"
                          android:textColor="@android:color/black"
                          android:background="@color/gauge_transparent"
                        />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="@drawable/round_bottom_green"
                          android:gravity="center"
                          android:text="0"
                          android:textSize="35sp"
                          android:textColor="@android:color/white"
                          android:id="@+id/db_avg"
                        />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:id="@+id/db_now_container"
                          android:layout_margin="1sp"
                    >
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/db_now"
                          android:gravity="center"
                          android:textColor="@android:color/black"
                          android:background="@color/gauge_transparent"
                        />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="@drawable/round_bottom_green_big"
                          android:gravity="center"
                          android:text="0"
                          android:textSize="40sp"
                          android:textColor="@android:color/white"
                          android:id="@+id/db_now"
                        />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_margin="1sp"
                          android:id="@+id/db_peak_container"
                    >
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/db_peak"
                          android:gravity="center"
                          android:textColor="@android:color/black"
                          android:background="@color/gauge_transparent"
                        />
                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:background="@drawable/round_bottom_green"
                          android:gravity="center"
                          android:text="0"
                          android:textSize="35sp"
                          android:textColor="@android:color/white"
                          android:id="@+id/db_peak"
                        />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout style="@style/Fill"
                      android:layout_below="@id/top_bar"
                      android:layout_alignBottom="@id/gauge_container"
                      android:layout_toLeftOf="@id/gauge_container"
                >
            <ImageView style="@style/Wrap"
                       android:src="@drawable/spinner"
                       android:id="@+id/spinner"
                       android:layout_margin="5dp"
                       android:visibility="gone"
                    />
        </LinearLayout>
    </RelativeLayout>
</merge>