<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/DialogMain">

    <include layout="@layout/dialog_toolbar"/>

    <ProgressBar
        android:id="@+id/scan_progress_bar"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wifi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView style="@style/AirCastingEditText"
        android:theme="@style/AirCastingEditText"
        android:layout_height="52dp"
        android:singleLine="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="top"
        android:visibility="gone"
        android:id="@+id/wifi_ssid"/>

    <EditText style="@style/AirCastingEditText"
        android:theme="@style/AirCastingEditText"
        android:layout_height="52dp"
        android:singleLine="false"
        android:gravity="top"
        android:visibility="gone"
        android:hint="Wifi Password"
        android:inputType="textPassword"
        android:id="@+id/wifi_password"/>

    <Button style="@style/DialogButton"
        android:text="@string/submit"
        android:visibility="gone"
        android:id="@+id/wifi_submit"/>

</LinearLayout>