<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="90dp">

        <Button android:layout_height="70dp"
                android:layout_width="70dp"
                android:gravity="left"
                android:background="@drawable/nav_aircasting_icon" android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp" android:layout_marginStart="12dp"/>

    </RelativeLayout>

</LinearLayout>