<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:onClick="onLogInClick"
                    android:layout_height="90dp">

        <Button android:layout_height="70dp"
                android:layout_width="70dp"
                android:id="@+id/aircasting_icon"
                android:gravity="left"
                android:background="@drawable/nav_aircasting_icon" android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp" android:layout_marginStart="12dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/profile_header"
                  android:layout_toRightOf="@+id/aircasting_icon"
                  android:layout_marginTop="30dp"
                  android:layout_marginLeft="20dp"
                  android:text="Profile Name"
                  android:textStyle="bold"
                  android:textSize="18sp"
                  android:textColor="@color/toolbar_blue"
                  android:layout_toEndOf="@+id/aircasting_icon"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/profile_name"
                  android:layout_toRightOf="@id/aircasting_icon"
                  android:layout_below="@+id/profile_header"
                  android:layout_marginLeft="20dp"
                  android:textColor="@color/toolbar_blue"
                  android:textSize="16sp"
                  android:text="radoslaw.wieczorek@lunarlogic.io"/>
    </RelativeLayout>

</LinearLayout>