<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/DialogMain"
        >

    <include layout="@layout/toolbar"/>

    <TextView android:text="AirCasting recovered a session, possibly from a crash."
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              style="@style/DialogText"
              />

    <TextView style="@style/DialogText"
              android:text="@string/title_label"
            />
    <EditText style="@style/Wide"
              android:singleLine="false"
              android:gravity="top"
              android:id="@+id/session_title"
            />

    <TextView style="@style/DialogText"
              android:text="@string/tags_label"
            />
    <EditText style="@style/Wide"
              android:lines="2"
              android:singleLine="false"
              android:gravity="top"
              android:id="@+id/session_tags"
            />

    <TextView style="@style/DialogText"
              android:text="@string/description_label"
            />
    <EditText style="@style/Wide"
              android:lines="2"
              android:singleLine="false"
              android:gravity="top"
              android:id="@+id/session_description"
            />

    <Button style="@style/DialogButton"
            android:text="@string/save_session"
            android:id="@+id/save_button"
            />
    <Button style="@style/DialogLastButton"
            android:text="@string/discard_session"
            android:id="@+id/discard_button"
            />
</LinearLayout>