<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Wide"
                android:background="@android:drawable/dialog_frame"
        >

    <TextView style="@style/Wrap"
              android:id="@+id/title"
              android:textStyle="bold"
              android:textColor="@android:color/white"
              android:layout_alignParentTop="true"
              android:layout_toRightOf="@+id/record_stream"
              android:layout_toLeftOf="@+id/view_stream"
              android:gravity="center"
              android:lines="2"
            />

    <include layout="@layout/gauge_faces"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_below="@id/title"
             android:layout_centerHorizontal="true"
            />


    <include layout="@layout/top_bar"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/gauge_container"
             android:id="@+id/top_bar"
            />

    <ImageButton style="@style/Wrap"
                 android:background="@drawable/delete"
                 android:layout_margin="2dp"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentLeft="true"
                 android:id="@+id/record_stream"
            />
    <ImageButton style="@style/Wrap"
                 android:background="@drawable/view_inactive"
                 android:layout_margin="2dp"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentRight="true"
                 android:id="@+id/view_stream"
            />
</RelativeLayout>