<?xml version="1.0" encoding="utf-8"?>
<!--
    AirCasting - Share your Air!
    Copyright (C) 2011-2012 HabitatMap, Inc.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    You can contact the authors by email at <info@habitatmap.org>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="55dp"
              android:background="@android:color/white"
              android:gravity="center_vertical"
              android:baselineAligned="false"
        >
    <RelativeLayout style="@style/Fill"
                    android:layout_weight="1"
                    android:layout_width="0dp"
            >
        <ImageView style="@style/Wrap"
                   android:layout_marginTop="8dp"
                   android:layout_marginLeft="3dp"
                   android:src="@drawable/session"
                   android:id="@+id/session_icon"
                />

        <TextView style="@style/SessionsBigText"
                  android:id="@+id/session_title"
                  android:layout_toRightOf="@id/session_icon"
                  android:layout_toLeftOf="@+id/right_container"
                  android:layout_marginTop="2dp"
                  android:lines="1"
                  android:text="Title"
                />

        <TextView style="@style/Wrap"
                  android:id="@+id/session_time"
                  android:textSize="12sp"
                  android:layout_marginLeft="3dp"
                  android:layout_marginBottom="3dp"
                  android:textColor="@android:color/black"
                  android:gravity="center_vertical"
                  android:text="01/01/11 00:00 - 00:00"
                  android:layout_alignParentBottom="true"
                  android:ellipsize="end"
                />
    </RelativeLayout>

    <LinearLayout style="@style/High"
                  android:id="@+id/right_container"
                  android:gravity="top"
            >
        <TextView style="@style/SessionsBigText"
                  android:id="@+id/data_types"
                  android:layout_marginTop="2dp"
                  android:layout_marginRight="5dp"
                  android:ellipsize="none"
                  android:gravity="right"
                  android:text="CO/dB/K"
                  android:lines="1"
                />
        <LinearLayout style="@style/Wrap">
            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:layout_marginRight="6dp"
                          android:layout_marginLeft="2dp"
                          android:id="@+id/avg_container"
                    >
                <ImageView android:layout_height="wrap_content"
                           android:layout_width="wrap_content"
                           android:background="@drawable/green"
                           android:layout_marginTop="4dp"
                           android:layout_marginBottom="1dp"
                           android:id="@+id/session_average_marker"
                        />
                <TextView style="@style/SessionsBigText"
                          android:text="60 dB"
                          android:id="@+id/session_average"
                        />
                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textSize="12sp"
                          android:textColor="@android:color/black"
                          android:text="@string/avg"
                        />
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:id="@+id/peak_container"
                    >
                <ImageView android:layout_height="wrap_content"
                           android:layout_width="wrap_content"
                           android:id="@+id/session_peak_marker"
                           android:background="@drawable/orange"
                           android:layout_marginTop="4dp"
                           android:layout_marginBottom="1dp"
                        />
                <TextView style="@style/SessionsBigText"
                          android:id="@+id/session_peak"
                          android:text="80 dB"
                        />
                <TextView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:textSize="12sp"
                          android:textColor="@android:color/black"
                          android:text="@string/peak"
                        />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>