<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/session_title"
              android:text="Session fragment"
              android:background="@color/dashboard_light_gray"
              android:textColor="@color/dashboard_text_gray"
              android:textSize="15dp"
              android:textAlignment="gravity"
              android:textStyle="bold"
              android:padding="3dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="170dp"
                  android:orientation="horizontal">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1">
            
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="15dp"
                      android:id="@+id/sensor_name"
                      android:textStyle="bold"
                      android:text="Phone Microphone"
                      android:padding="3dp"
                      android:textColor="@android:color/white"
                      android:background="@color/gray"/>

            <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout android:layout_width="60dp" android:layout_height="match_parent" android:orientation="vertical">

            <TextView android:layout_width="60dp"
                      android:layout_height="40dp"
                      android:text="Last Second"
                      android:textStyle="bold"
                      android:gravity="center_vertical|center_horizontal"/>

            <TextView android:id="@+id/now"
                      android:layout_height="60dp"
                      android:layout_width="60dp"
                      android:textColor="@android:color/white"
                      android:textSize="20sp"
                      android:background="@drawable/stream_value_background"
                      android:layout_gravity="center_vertical"
                      android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>

</LinearLayout>

</LinearLayout>