<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/Fill"
              android:background="#C7ECF9"
              android:id="@+id/streams_container"
              >
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:text="Dashboard"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_width="match_parent"
            android:elevation="4dp"
            android:minHeight="@dimen/abc_action_bar_default_height_material"
            android:background="@color/toolbar_blue"
    />

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_above="@id/context_buttons"
                    android:layout_below="@+id/toolbar">
        <pl.llp.aircasting.view.SensorsGridView xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:aircasting="http://schemas.android.com/apk/res/pl.llp.aircasting"
                  style="@style/Fill"
                  android:id="@+id/sensors_grid"
                  android:numColumns="2"
                  android:padding="-6dp"
                  android:paddingTop="40dp"
                  android:stretchMode="columnWidth"
                  android:verticalSpacing="4dp"
                  android:horizontalSpacing="4dp"
                  android:fadingEdge="none"
                  android:fadingEdgeLength="0dp"
                  aircasting:bottomScrollAreaHeight="50dp"
                  aircasting:topScrollAreaHeight="50dp"
                  aircasting:dragScrollStep="10dp"
                />

        <pl.llp.aircasting.view.TouchPane android:layout_width="fill_parent"
                                          android:layout_height="fill_parent"
                                          android:id="@+id/touch_pane"
                />
        <LinearLayout android:orientation="horizontal"
                          android:layout_width="fill_parent"
                          android:layout_height="60dp"
                          android:id="@+id/buttons"
                      android:layout_alignParentLeft="true"
                      android:layout_alignParentStart="true">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:id="@+id/graph_button_container"
                >
                <TextView android:layout_width="fill_parent"
                          android:layout_height="40dp"
                          android:layout_marginRight="2dp"
                          android:gravity="center"
                          android:textStyle="bold"
                          android:textSize="24sp"
                          android:textColor="@android:color/white"
                          android:background="@color/gray"
                          android:text="GRAPH"
                          android:id="@+id/graph_button"
                        />
            </FrameLayout>
            <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:id="@+id/heat_map_button_container"
                    >
                <TextView android:layout_width="fill_parent"
                          android:layout_height="40dp"
                          android:layout_marginLeft="2dp"
                          android:gravity="center"
                          android:textStyle="bold"
                          android:textSize="24sp"
                          android:textColor="@android:color/white"
                          android:background="@color/gray"
                          android:text="MAP"
                          android:id="@+id/heat_map_button"
                        />
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/context_buttons"/>

</RelativeLayout>