<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Wide"
                android:layout_margin="0dp"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/Wide"
                    android:background="@color/green"
                    android:paddingBottom="3dp"
                    android:id="@+id/now_pane"
           >

        <TextView
                style="@style/Wide"
                android:id="@+id/now"
                android:textSize="40sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="20"
                />

        <TextView
                android:id="@+id/quantity"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_below="@id/now"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Sample but very long text"
                />

        <TextView
            android:id="@+id/sensor_name"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_below="@id/quantity"
            android:text="Sample but long text"
            />

        <ImageButton style="@style/Wrap"
                     android:background="@drawable/viewing_inactive"
                     android:contentDescription="@string/view_button_description"
                     android:layout_below="@+id/sensor_name"
                     android:layout_margin="1dp"
                     android:layout_alignParentRight="true"
                     android:id="@+id/view_stream"
                     android:visibility="gone"
                />

        <ImageButton style="@style/Wrap"
                     android:background="@drawable/recording_active"
                     android:contentDescription="@string/record_button_description"
                     android:layout_below="@+id/sensor_name"
                     android:layout_margin="1dp"
                     android:layout_alignParentLeft="true"
                     android:id="@+id/record_stream"
                     android:visibility="gone"
            />

    </RelativeLayout>

    <LinearLayout style="@style/Wide"
                  android:orientation="horizontal"
                  android:layout_below="@id/now_pane"
                  android:layout_marginTop="2dp"
                  android:id="@+id/session_stats"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/yellow"
                        android:layout_marginRight="1dp"
                        android:id="@+id/avg_pane"
                >

            <TextView
                    style="@style/Wide"
                    android:id="@+id/avg_label"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="@string/avg"
                    />

            <TextView
                    style="@style/Wide"
                    android:id="@+id/avg"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="20"
                    android:layout_below="@id/avg_label"
                    android:layout_marginTop="-3dp"
                    />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:layout_marginLeft="1dp"
                        android:id="@+id/peak_pane"
            >

            <TextView
                    style="@style/Wide"
                    android:id="@+id/peak_label"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="@string/peak"
                    />

            <TextView
                    style="@style/Wide"
                    android:id="@+id/peak"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_marginTop="-3dp"
                    android:layout_below="@id/peak_label"
                    android:text="20"
                    />

        </RelativeLayout>
    </LinearLayout>

    <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/delete_button_description"
            android:background="@drawable/delete"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/session_stats"
            android:id="@+id/delete_stream"
            android:layout_marginTop="-15dp"
            android:visibility="gone"
            />
</RelativeLayout>