<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/stream_row"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--android:descendantFocusability="blocksDescendants"-->

    <tag android:id="@+id/session_id_tag" />

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_container">

        <TextView android:id="@+id/session_title"
                  android:background="@color/dashboard_light_gray"
                  android:textColor="@color/dashboard_text_gray"
                  android:drawablePadding="4dp"
                  android:textSize="15dp"
                  android:textStyle="bold"
                  android:padding="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

        <LinearLayout android:layout_width="110dp"
                      android:layout_height="35dp"
                      android:id="@+id/session_reorder_buttons"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true">

            <Button android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:id="@+id/session_down"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/sessions_down_arrow"/>

            <Button android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:id="@+id/session_up"
                    android:background="@drawable/sessions_up_arrow"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@id/session_up"
                    android:layout_marginRight="3dp"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout android:id="@+id/placeholder_chart"
                  android:layout_width="match_parent"
                  android:layout_height="170dp"
                  android:visibility="gone"
                  android:orientation="horizontal">

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:layout_marginTop="-70dp"
                  android:text="@string/retrieving_streams"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="170dp"
                  android:id="@+id/chart_container"
                  android:orientation="horizontal">

        <LinearLayout android:id="@+id/actual_chart"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1">

            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="15dp"
                          android:id="@+id/sensor_name"
                          android:textStyle="bold"
                          android:padding="3dp"
                          android:textColor="@android:color/white"
                          android:background="@color/gray"/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="2dp"
                          android:layout_gravity="top"
                          android:id="@+id/stream_row_divider"
                          android:layout_weight="10"
                          android:background="@color/gray"/>

                    <TextView android:id="@+id/last_measurement_label"
                              android:layout_width="80dp"
                              android:layout_height="wrap_content"
                              android:paddingLeft="6dp"
                              android:paddingRight="6dp"
                              android:gravity="center"
                              android:layout_alignParentRight="true"
                              android:layout_marginTop="10dp"
                              android:layout_marginRight="3dp"
                              android:text="Last Second"
                              android:textStyle="bold"/>

            </RelativeLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal">

                <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                <LinearLayout android:layout_width="80dp"
                              android:layout_height="match_parent"
                              android:orientation="vertical"
                              android:layout_marginRight="3dp"
                              android:layout_marginTop="7dp">


                    <TextView android:id="@+id/now"
                              android:layout_height="80dp"
                              android:layout_width="80dp"
                              android:textColor="@android:color/white"
                              android:textSize="25sp"
                              android:layout_gravity="center"
                              android:gravity="center_vertical|center_horizontal"/>

                    <TextView android:id="@+id/timestamp"
                              android:layout_width="80dp"
                              android:layout_height="wrap_content"
                              android:textSize="10dp"
                              android:paddingRight="7dp"
                              android:paddingLeft="7dp"
                              android:textStyle="bold"
                              android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>