<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:background="@color/toolbar_blue"
        xmlns:android="http://schemas.android.com/apk/res/android"/>
