<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res/pl.llp.aircasting">

    <item android:id="@+id/toggle_aircasting"
          android:icon="@drawable/toolbar_start_recording_icon"
          app:showAsAction="always"
          android:title="@string/record_session"/>

</menu>