<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res/pl.llp.aircasting">

    <item android:id="@+id/session_rearrange_toggle"
          android:icon="@drawable/sessions_rearrange_inactive"
          app:showAsAction="always"
          android:title="@string/rearrange"/>

</menu>