<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res/pl.llp.aircasting">

    <item android:id="@+id/clear_dashboard_button"
          android:icon="@drawable/clear_dashboard_icon"
          app:showAsAction="always"
          android:title="@string/clear"/>

</menu>