<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res/pl.llp.aircasting">

    <item android:id="@+id/make_note"
          android:icon="@drawable/toolbar_make_note_icon"
          app:showAsAction="always"
          android:title="@string/make_a_note"/>

</menu>